## Colors configuration
[colors]
alpha=1.0
foreground=cad3d8
background=212534

## Normal/regular colors (color palette 0-7)
regular0=212534  # black
regular1=8FB8B5  # red
regular2=B6B9B8  # green
regular3=EBB89F  # yellow
regular4=F9B1A3  # blue
regular5=CACAB8  # magenta
regular6=91BBCB  # cyan
regular7=cad3d8  # white

## Bright colors (color palette 8-15)
bright0=8d9397   # bright black
bright1=8FB8B5   # bright red
bright2=B6B9B8   # bright green
bright3=EBB89F   # bright yellow
bright4=F9B1A3   # bright blue
bright5=CACAB8   # bright magenta
bright6=91BBCB   # bright cyan
bright7=cad3d8   # bright white
