## Colors configuration
background #212534
foreground #cad3d8
selection_background #cad3d8
selection_foreground #212534
cursor #cad3d8

color0 #212534
color8 #8d9397
color1 #8FB8B5
color9 #8FB8B5
color2 #B6B9B8
color10 #B6B9B8
color3 #EBB89F
color11 #EBB89F
color4 #F9B1A3
color12 #F9B1A3
color5 #CACAB8
color13 #CACAB8
color6 #91BBCB
color14 #91BBCB
color7 #cad3d8
color15 #cad3d8
