// ## ENVIRONMENT  ###########################################################
environment {
	    DISPLAY ":1"
}

// ## STARTUP APPS  ###########################################################
spawn-at-startup "dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP"
spawn-at-startup "swayidle -w timeout 100 ~/.config/niri/scripts/lockscreen"
spawn-at-startup "nm-applet --indicator"
spawn-at-startup "~/.config/niri/scripts/wallpaper"
spawn-at-startup "~/.config/niri/scripts/notifications"
spawn-at-startup "~/.config/niri/scripts/statusbar"
spawn-at-startup "mpd"
spawn-at-startup "niriswitcher"

// spawn-at-startup "gsettings set 'org.gnome.desktop.interface' gtk-theme 'Arc-Dark'"
// spawn-at-startup "gsettings set 'org.gnome.desktop.interface' icon-theme 'Arc-Circle'"
// spawn-at-startup "gsettings set 'org.gnome.desktop.interface' font-name 'Noto Sans 9'"
// spawn-at-startup "gsettings set 'org.gnome.desktop.interface' cursor-theme 'Qogirr'"
// spawn-at-startup "gsettings set 'org.gnome.desktop.interface' cursor-size '16'"

spawn-at-startup "xwayland-satellite > ~/Downloads/xwlog-file.log 2>&1"

// ## SETUP WORKSPACE NAMES ##################################################
workspace "scratchpad" {
	  open-on-output "HDMI-A-3"
}

workspace "spotify" {
	  open-on-output "HDMI-A-3"
}

workspace "discord" {
	  open-on-output "HDMI-A-3"
}

workspace "cameras" {
	  open-on-output "HDMI-A-3"
}

workspace "virtbox" {
	  open-on-output "HDMI-A-3"
}

workspace "element" {
	  open-on-output "HDMI-A-3"
}

// ## MISCELLANEOUS ##########################################################
hotkey-overlay {
    skip-at-startup
}

// ## INPUT CONFIGURATION ####################################################
input {
    keyboard {
        xkb {
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

   
    warp-mouse-to-focus

    focus-follows-mouse max-scroll-amount="0%"
}

// ## OUTPUT CONFIGURATION ####################################################
output "HDMI-A-1" {

    // off

    mode "1920x1080@60"

    scale 1

    transform "normal"

    position x=0 y=0

}

output "HDMI-A-2" {

    // off

    mode "1920x1080@60"

    scale 1

    transform "normal"

    position x=1920 y=0
}

output "HDMI-A-3" {

    // off

    mode "1920x1080@60"

    scale 1

    transform "normal"

    position x=3840 y=0
}

// ## LAYOUT CONFIGURATION ####################################################
layout {

    gaps 16

    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
	proportion 0.33333
        proportion 0.5
        proportion 0.66667
    	proportion 0.9
    	proportion 1.0
    }

    // preset-window-heights { }

    // default-column-width { proportion 0.5; }

    default-column-width {}

    // draw-border-with-background

    background-color "transparent"

    focus-ring {

        // off

        width 4

	active-color "#fc7303"

	inactive-color "#878684"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }


    border {
        off

        width 4
	
        active-color "#ffc87f"
	
        inactive-color "#505050"
	
        urgent-color "#9b0000"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
	
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    shadow {

        on

	draw-behind-window false

        softness 30

        spread 5

        offset x=0 y=5

	color "#00000080"
        inactive-color "#00000060"

    }

    struts {
        left 0
        right 0
        top 0
        bottom 0
    }

    tab-indicator {
        // off
        hide-when-single-tab
        place-within-column
        gap 5
        width 15
        length total-proportion=1.0
        position "top"
        gaps-between-tabs 5
        corner-radius 8
	active-color "bf616a"
        inactive-color "gray"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

   insert-hint {
        // off
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
}

// ## COMPOSITOR / OTHER CONFIGURATION ########################################
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
// screenshot-path null

// ## ANIMATIONS ##############################################################
animations {
    // off

 workspace-switch {
        spring damping-ratio=2.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 250
	curve "ease-out-cubic"
    }

    window-close {
        duration-ms 250
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=2.0 stiffness=500 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=2.0 stiffness=500 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=2.0 stiffness=500 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=2.0 stiffness=500 epsilon=0.0001
    }

}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 12
    hide-when-typing
    //hide-after-inactive-ms 1000
}

// ## OVERVIEW SETTINGS ############################################################
overview {
	 backdrop-color "#566870"
    	 zoom 0.625
	 workspace-shadow {
	 	off
	}
}

// ## WINDOW / LAYER RULES #####################################################
//    	# Global rules at top
window-rule {
    default-column-width {}
    geometry-corner-radius 15
    clip-to-geometry true
    draw-border-with-background false
    opacity 0.60
}

window-rule {
    match is-active=true
    opacity 1.0
}

//	# App behaviour
window-rule {
	    match app-id="pluma"
	    open-floating true
}

window-rule {
	    match app-id="spotify"
	    open-on-workspace "spotify"
	    open-maximized true
}

window-rule {
	    match app-id="vesktop"
	    open-on-workspace "discord"
	    open-maximized true
}

window-rule {
	    match app-id="org.cctv-viewer.cctv-viewer"
	    open-on-workspace "cameras"
	    open-maximized true
	    opacity 1.0
}

window-rule {
	    match app-id="VirtualBox Manager"
	    open-on-workspace "virtbox"
	    open-maximized true
}

window-rule {
	    match app-id="Element"
	    open-on-workspace "element"
	    open-maximized true
}


layer-rule {
// This is not working the way I would like. I want the
// wallpaper to exist and also show on the overlay.
// When changing to "true" the wallpaper disappears.
	   match namespace="^wallpaper$"
	   match namespace="^waybar$"
	   place-within-backdrop true
}

// ## KEY BINDINGS ############################################################
binds {
    Mod+Shift+Slash 		      { spawn "~/.config/niri/scripts/rofi_bindings"; }
    Mod+D 			      { spawn "~/.config/niri/scripts/rofi_launcher"; }
    Mod+B			      { spawn "~/.config/niri/scripts/rofi_bluetooth"; }
    Mod+X			      { spawn "~/.config/niri/scripts/rofi_powermenu"; }
    Mod+M			      { spawn "~/.config/niri/scripts/rofi_music"; }
    Mod+N			      { spawn "~/.config/niri/scripts/rofi_network"; }
    Mod+Shift+D			      { spawn "~/.config/niri/scripts/rofi_showwindows"; }

    Mod+E			      { spawn "emacs"; }
    Mod+T			      { spawn "thunar"; }
    Mod+Shift+W			      { spawn "vivaldi-snapshot"; }
    Mod+Shift+N			      { spawn "pluma"; }

    Mod+Return	      	      	      { spawn "~/.config/niri/scripts/alacritty"; }
    // Mod+Return	      	      { spawn "~/.config/niri/scripts/foot"; }
    
    Super+Alt+L 		      { spawn "swaylock"; }

    XF86AudioRaiseVolume 	      allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume 	      allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        	      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     	      allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+O 		   	      repeat=false { toggle-overview; }

    Mod+Q 		   	      { close-window; }

    Mod+P			      { spawn "~/.config/niri/scripts/send_to_scratchpad"; }
    Mod+Shift+P			      { focus-workspace "scratchpad"; }

    Mod+S			      { screenshot; }
    
    Mod+Left  		   	      { focus-column-left; }
    Mod+Down  		   	      { focus-window-down; }
    Mod+Up    		   	      { focus-window-up; }
    Mod+Right 		   	      { focus-column-right; }

    Mod+Ctrl+Left  	   	      { move-column-left; }
    Mod+Ctrl+Down  	   	      { move-window-down; }
    Mod+Ctrl+Up    	   	      { move-window-up; }
    Mod+Ctrl+Right 	   	      { move-column-right; }

    Mod+Home 		  	      { focus-column-first; }
    Mod+End  		   	      { focus-column-last; }
    Mod+Ctrl+Home 	   	      { move-column-to-first; }
    Mod+Ctrl+End  	   	      { move-column-to-last; }

    Mod+Shift+Left  	   	      { focus-monitor-left; }
    Mod+Shift+Down  	   	      { focus-monitor-down; }
    Mod+Shift+Up    	   	      { focus-monitor-up; }
    Mod+Shift+Right 	   	      { focus-monitor-right; }

    Mod+Shift+Ctrl+Left    	      { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down    	      { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up      	      { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right   	      { move-column-to-monitor-right; }

    // Mod+Shift+Ctrl+Left   	      { move-workspace-to-monitor-left; }

    Mod+Page_Down      	              { focus-workspace-down; }
    Mod+Page_Up        	              { focus-workspace-up; }
    Mod+U              	              { focus-workspace-down; }
    Mod+I              	              { focus-workspace-up; }
    Mod+Ctrl+Page_Down 	              { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   	              { move-column-to-workspace-up; }
    Mod+Ctrl+U         	              { move-column-to-workspace-down; }
    Mod+Ctrl+I         	              { move-column-to-workspace-up; }

    // Mod+Ctrl+Page_Down    	      { move-window-to-workspace-down; }

    Mod+Shift+Page_Down               { move-workspace-down; }
    Mod+Shift+Page_Up                 { move-workspace-up; }
    Mod+Shift+U              	      { move-workspace-down; }
    Mod+Shift+I              	      { move-workspace-up; }

    Mod+WheelScrollDown                cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                  cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown 	       cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   	       cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown          { focus-column-right; }
    Mod+Shift+WheelScrollUp            { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown     { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp       { move-column-left; }

    // Mod+TouchpadScrollDown 	       { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   	       { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 			       { focus-workspace 1; }
    Mod+2 			       { focus-workspace 2; }
    Mod+3 			       { focus-workspace 3; }
    Mod+4 			       { focus-workspace 4; }
    Mod+5 			       { focus-workspace 5; }
    Mod+6 			       { focus-workspace 6; }
    Mod+7 			       { focus-workspace 7; }
    Mod+8 			       { focus-workspace 8; }
    Mod+9 			       { focus-workspace 9; }
    Mod+Ctrl+1 			       { move-column-to-workspace 1; }
    Mod+Ctrl+2 			       { move-column-to-workspace 2; }
    Mod+Ctrl+3 			       { move-column-to-workspace 3; }
    Mod+Ctrl+4 			       { move-column-to-workspace 4; }
    Mod+Ctrl+5 			       { move-column-to-workspace 5; }
    Mod+Ctrl+6 			       { move-column-to-workspace 6; }
    Mod+Ctrl+7 			       { move-column-to-workspace 7; }
    Mod+Ctrl+8 			       { move-column-to-workspace 8; }
    Mod+Ctrl+9 			       { move-column-to-workspace 9; }

    // Mod+Ctrl+1 		       { move-window-to-workspace 1; }

    Mod+Tab 			       { focus-workspace-previous; }

    Mod+BracketLeft  		       { consume-or-expel-window-left; }
    Mod+BracketRight 		       { consume-or-expel-window-right; }

    Mod+Comma  			       { consume-window-into-column; }
    Mod+Period 			       { expel-window-from-column; }

    Mod+R 			       { switch-preset-column-width; }
    Mod+Shift+R 		       { switch-preset-window-height; }
    Mod+Ctrl+R 			       { reset-window-height; }
    Mod+F 			       { maximize-column; }
    Mod+Shift+F 		       { fullscreen-window; }

    Mod+Ctrl+F 			       { expand-column-to-available-width; }

    Mod+C 			       { center-column; }

    Mod+Ctrl+C 			       { center-visible-columns; }

    Mod+Minus 			       { set-column-width "-10%"; }
    Mod+Equal 			       { set-column-width "+10%"; }
    Mod+Ctrl+Minus 		       { set-column-width "-1"; }
    Mod+Ctrl+Equal 		       { set-column-width "+1"; }


    Mod+Shift+Minus 		       { set-window-height "-10%"; }
    Mod+Shift+Equal 		       { set-window-height "+10%"; }
    Mod+Shift+Ctrl+Minus 	       { set-window-height "-1"; }
    Mod+Shift+Ctrl+Equal 	       { set-window-height "+1"; }


    Mod+0            		       { set-column-width "960"; }
    Mod+Shift+0      		       { set-window-height "540"; }
    Mod+Alt+0        		       { set-column-width "1280"; }
    Mod+Shift+Alt+0  		       { set-window-height "720"; }
    Mod+Ctrl+0       		       { set-column-width "1920"; }
    Mod+Shift+Ctrl+0 		       { set-window-height "1080"; }

    Mod+V       		       { toggle-window-floating; }
    Mod+Shift+V 		       { switch-focus-between-floating-and-tiling; }	

    Mod+W 			       { toggle-column-tabbed-display; }

    Mod+Space       		       { switch-layout "next"; }
    Mod+Shift+Space 		       { switch-layout "prev"; }

    Print 			       { screenshot; }
    Ctrl+Print 			       { screenshot-screen; }
    Alt+Print 			       { screenshot-window; }

    Mod+Escape allow-inhibiting=false  { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete 		       { quit; }

    // Mod+Shift+P 		       { power-off-monitors; }
    
    Alt+Tab			       repeat=false { spawn "niriswitcherctl" "show" "--window"; }
    Alt+Shift+Tab 		       repeat=false { spawn "niriswitcherctl" "show" "--window"; }
    Alt+Grave 			       repeat=false { spawn "niriswitcherctl" "show" "--workspace"; }
    Alt+Shift+Grave 		       repeat=false { spawn "niriswitcherctl" "show" "--workspace"; }

}
