#--- APPS ---------------------------------------------------------------------------------
Mod+Shift+Slash 		      { spawn "rofi_bindings"; }
Mod+D 		      		      { spawn "rofi_launcher"; }
Mod+Shift+D			      { spawn "rofi_windows"; }
Mod+B			      	      { spawn "rofi_bluetooth"; }
Mod+X			      	      { spawn "rofi_powermenu"; }
Mod+M			      	      { spawn "rofi_music"; }
Mod+N			      	      { spawn "rofi_network"; }

Mod+S			      	      { screenshot; }

Mod+E			      	      { spawn "emacs"; }
Mod+T			      	      { spawn "thunar ~/Downloads"; }
Mod+Shift+W			      { spawn "vivaldi"; }
Mod+Shift+N			      { spawn "pluma"; }
Mod+Shift+Y			      { spawn "yazi"; }
Mod+Shift+S			      { focus "beeper"; }

Mod+Return	      		      { spawn "alicritty"; }
Super+Alt+L 		      	      { spawn "swaylock"; }

Mod+P				      {spawn "send_to_scratchpad"; }
Mod+Shift+P			      {spawn "get_from_scratchpad"; }

#--- FOCUS WINDOW----------------------------------------------------------------------------
Mod+Down  		   	      { focus-window-down; }
Mod+Up    		   	      { focus-window-up; }

#--- FOCUS COLUMN----------------------------------------------------------------------------
Mod+Left  		   	      { focus-column-left; }
Mod+Right 		   	      { focus-column-right; }
Mod+Shift+WheelScrollDown             { focus-column-right; }
Mod+Shift+WheelScrollUp               { focus-column-left; }

#--- FOCUS MONITOR---------------------------------------------------------------------------
Mod+Shift+Left  	   	      { focus-monitor-left; }
Mod+Shift+Down  	   	      { focus-monitor-down; }
Mod+Shift+Up    	   	      { focus-monitor-up; }
Mod+Shift+Right 	   	      { focus-monitor-right; }

#--- FOCUS WORKSPACE-------------------------------------------------------------------------
Mod+Page_Down      	              { focus-workspace-down; }
Mod+Page_Up        	              { focus-workspace-up; }
Mod+U              	              { focus-workspace-down; }
Mod+I              	              { focus-workspace-up; }
Mod+Tab 			      { focus-workspace-previous; }
    
#--- MOVE WINDOW ----------------------------------------------------------------------------
Mod+Ctrl+Down  	   	      	      { move-window-down; }
Mod+Ctrl+Up    	   	      	      { move-window-up; }

Mod+Comma  			      { consume-window-into-column; }
Mod+Period 			      { expel-window-from-column; }

#--- MOVE COLUMN ---------------------------------------------------------------------------
Mod+Ctrl+Left			      { move-column-left; }
Mod+Ctrl+Right 	   	      	      { move-column-right; }

Mod+Ctrl+Home 	   	      	      { move-column-to-first; }
Mod+Ctrl+End  	   	      	      { move-column-to-last; }

Mod+Shift+Ctrl+Left    	      	      { move-column-to-monitor-left; }
Mod+Shift+Ctrl+Down    	      	      { move-column-to-monitor-down; }
Mod+Shift+Ctrl+Up      	              { move-column-to-monitor-up; }
Mod+Shift+Ctrl+Right   	      	      { move-column-to-monitor-right; }

Mod+Ctrl+Page_Down 	              { move-column-to-workspace-down; }
Mod+Ctrl+Page_Up   	              { move-column-to-workspace-up; }
Mod+Ctrl+U         	              { move-column-to-workspace-down; }
Mod+Ctrl+I         	              { move-column-to-workspace-up; }

Mod+BracketLeft  		      { consume-or-expel-window-left; }
Mod+BracketRight 		      { consume-or-expel-window-right; }

Mod+C 			       	      { center-column; }
Mod+Ctrl+C 			      { center-visible-columns; }

#--- MOVE WORKSPACE ------------------------------------------------------------------------
Mod+Shift+Page_Down		      { move-workspace-down; }
Mod+Shift+Page_Up                     { move-workspace-up; }
Mod+Shift+U              	      { move-workspace-down; }
Mod+Shift+I              	      { move-workspace-up; }

#--- RESIZE / OTHER WINDOW -------------------------------------------------------------------------
Mod+Q				      { close-window; }

Mod+Shift+R 		       	      { switch-preset-window-height; }
Mod+Ctrl+R 			      { reset-window-height; }

Mod+Shift+F 		       	      { fullscreen-window; }

Mod+Shift+Minus 		      { set-window-height "-10%"; }
Mod+Shift+Equal 		      { set-window-height "+10%"; }
Mod+Shift+Ctrl+Minus 	       	      { set-window-height "-1"; }
Mod+Shift+Ctrl+Equal 	       	      { set-window-height "+1"; }
Mod+Shift+0      		      { set-window-height "540"; }
    
Mod+Shift+Alt+0  		      { set-window-height "720"; }
Mod+Shift+Ctrl+0 		      { set-window-height "1080"; }

Mod+V       		       	      { toggle-window-floating; }
Mod+Shift+V 		       	      { switch-focus-between-floating-and-tiling; }

Mod+W 				      { toggle-column-tabbed-display; }

#--- RESIZE COLUMN ---------------------------------------------------------------------------
Mod+R				      { switch-preset-column-width; }
Mod+F (Toggle) 			      { maximize-column; }
Mod+Ctrl+F (Toggle)		      { expand-column-to-available-width; }
Mod+Minus 			      { set-column-width "-10%"; }
Mod+Equal 			      { set-column-width "+10%"; }
Mod+Ctrl+Minus 		       	      { set-column-width "-1"; }
Mod+Ctrl+Equal 		       	      { set-column-width "+1"; }
Mod+0            		      { set-column-width "960"; }
Mod+Alt+0        		      { set-column-width "1280"; }
Mod+Ctrl+0       		      { set-column-width "1920"; }
Mod+Ctrl+F 			      { expand-column-to-available-width; }





