## Colors configuration
background #191c24
foreground #c0d2dc
selection_background #c0d2dc
selection_foreground #191c24
cursor #c0d2dc

color0 #191c24
color8 #86939a
color1 #3E5A81
color9 #3E5A81
color2 #5B7192
color10 #5B7192
color3 #6C8DAE
color11 #6C8DAE
color4 #7AABC4
color12 #7AABC4
color5 #B08482
color13 #B08482
color6 #9B96AC
color14 #9B96AC
color7 #c0d2dc
color15 #c0d2dc
