## Colors configuration
background #2a242b
foreground #d2ddd8
selection_background #d2ddd8
selection_foreground #2a242b
cursor #d2ddd8

color0 #2a242b
color8 #939a97
color1 #5F7385
color9 #5F7385
color2 #759196
color10 #759196
color3 #97A9A2
color11 #97A9A2
color4 #D1AB96
color12 #D1AB96
color5 #A6C4B8
color13 #A6C4B8
color6 #E2CFA7
color14 #E2CFA7
color7 #d2ddd8
color15 #d2ddd8
