## Colors configuration
background #0f1116
foreground #e9e4cf
selection_background #e9e4cf
selection_foreground #0f1116
cursor #e9e4cf

color0 #0f1116
color8 #a39f90
color1 #615E53
color9 #615E53
color2 #8F7534
color10 #8F7534
color3 #DCA930
color11 #DCA930
color4 #FFCC30
color12 #FFCC30
color5 #A58E55
color13 #A58E55
color6 #B0A88B
color14 #B0A88B
color7 #e9e4cf
color15 #e9e4cf
