## Colors configuration
background #101c22
foreground #e2e5eb
selection_background #e2e5eb
selection_foreground #101c22
cursor #e2e5eb

color0 #101c22
color8 #9ea0a4
color1 #61738E
color9 #61738E
color2 #7B9DB9
color10 #7B9DB9
color3 #8EABB5
color11 #8EABB5
color4 #DCC79B
color12 #DCC79B
color5 #82A3C1
color13 #82A3C1
color6 #99ABC6
color14 #99ABC6
color7 #e2e5eb
color15 #e2e5eb
