## Colors configuration
background #1e1c1c
foreground #dfd7c6
selection_background #dfd7c6
selection_foreground #1e1c1c
cursor #dfd7c6

color0 #1e1c1c
color8 #9c968a
color1 #948B77
color9 #948B77
color2 #A1967E
color10 #A1967E
color3 #9D9882
color11 #9D9882
color4 #A79C83
color12 #A79C83
color5 #B5A98D
color13 #B5A98D
color6 #C8B999
color14 #C8B999
color7 #dfd7c6
color15 #dfd7c6
