## Colors configuration
[colors]
alpha=1.0
foreground=f3f3f3
background=121212

## Normal/regular colors (color palette 0-7)
regular0=121212  # black
regular1=CACACA  # red
regular2=D8D8D8  # green
regular3=E4E4E4  # yellow
regular4=ECECEC  # blue
regular5=F2F2F2  # magenta
regular6=F5F5F5  # cyan
regular7=f3f3f3  # white

## Bright colors (color palette 8-15)
bright0=aaaaaa   # bright black
bright1=CACACA   # bright red
bright2=D8D8D8   # bright green
bright3=E4E4E4   # bright yellow
bright4=ECECEC   # bright blue
bright5=F2F2F2   # bright magenta
bright6=F5F5F5   # bright cyan
bright7=f3f3f3   # bright white
