## Colors configuration
background #121212
foreground #f3f3f3
selection_background #f3f3f3
selection_foreground #121212
cursor #f3f3f3

color0 #121212
color8 #aaaaaa
color1 #CACACA
color9 #CACACA
color2 #D8D8D8
color10 #D8D8D8
color3 #E4E4E4
color11 #E4E4E4
color4 #ECECEC
color12 #ECECEC
color5 #F2F2F2
color13 #F2F2F2
color6 #F5F5F5
color14 #F5F5F5
color7 #f3f3f3
color15 #f3f3f3
