## Colors configuration
[colors]
alpha=1.0
foreground=d2ddd8
background=2a242b

## Normal/regular colors (color palette 0-7)
regular0=2a242b  # black
regular1=5F7385  # red
regular2=759196  # green
regular3=97A9A2  # yellow
regular4=D1AB96  # blue
regular5=A6C4B8  # magenta
regular6=E2CFA7  # cyan
regular7=d2ddd8  # white

## Bright colors (color palette 8-15)
bright0=939a97   # bright black
bright1=5F7385   # bright red
bright2=759196   # bright green
bright3=97A9A2   # bright yellow
bright4=D1AB96   # bright blue
bright5=A6C4B8   # bright magenta
bright6=E2CFA7   # bright cyan
bright7=d2ddd8   # bright white
