## Colors configuration
[colors]
alpha=1.0
foreground=f3d58e
background=181818

## Normal/regular colors (color palette 0-7)
regular0=181818  # black
regular1=CF9320  # red
regular2=D79921  # green
regular3=D9A52E  # yellow
regular4=D9A62E  # blue
regular5=E1AB2E  # magenta
regular6=E2AC2E  # cyan
regular7=f3d58e  # white

## Bright colors (color palette 8-15)
bright0=aa9563   # bright black
bright1=CF9320   # bright red
bright2=D79921   # bright green
bright3=D9A52E   # bright yellow
bright4=D9A62E   # bright blue
bright5=E1AB2E   # bright magenta
bright6=E2AC2E   # bright cyan
bright7=f3d58e   # bright white
