## Colors configuration
[colors]
alpha=1.0
foreground=c0d2dc
background=191c24

## Normal/regular colors (color palette 0-7)
regular0=191c24  # black
regular1=3E5A81  # red
regular2=5B7192  # green
regular3=6C8DAE  # yellow
regular4=7AABC4  # blue
regular5=B08482  # magenta
regular6=9B96AC  # cyan
regular7=c0d2dc  # white

## Bright colors (color palette 8-15)
bright0=86939a   # bright black
bright1=3E5A81   # bright red
bright2=5B7192   # bright green
bright3=6C8DAE   # bright yellow
bright4=7AABC4   # bright blue
bright5=B08482   # bright magenta
bright6=9B96AC   # bright cyan
bright7=c0d2dc   # bright white
