## Colors configuration
[colors]
alpha=1.0
foreground=dfd7c6
background=1e1c1c

## Normal/regular colors (color palette 0-7)
regular0=1e1c1c  # black
regular1=948B77  # red
regular2=A1967E  # green
regular3=9D9882  # yellow
regular4=A79C83  # blue
regular5=B5A98D  # magenta
regular6=C8B999  # cyan
regular7=dfd7c6  # white

## Bright colors (color palette 8-15)
bright0=9c968a   # bright black
bright1=948B77   # bright red
bright2=A1967E   # bright green
bright3=9D9882   # bright yellow
bright4=A79C83   # bright blue
bright5=B5A98D   # bright magenta
bright6=C8B999   # bright cyan
bright7=dfd7c6   # bright white
