## Colors configuration
[colors]
alpha=1.0
foreground=e9e4cf
background=0f1116

## Normal/regular colors (color palette 0-7)
regular0=0f1116  # black
regular1=615E53  # red
regular2=8F7534  # green
regular3=DCA930  # yellow
regular4=FFCC30  # blue
regular5=A58E55  # magenta
regular6=B0A88B  # cyan
regular7=e9e4cf  # white

## Bright colors (color palette 8-15)
bright0=a39f90   # bright black
bright1=615E53   # bright red
bright2=8F7534   # bright green
bright3=DCA930   # bright yellow
bright4=FFCC30   # bright blue
bright5=A58E55   # bright magenta
bright6=B0A88B   # bright cyan
bright7=e9e4cf   # bright white
