## Colors configuration
[colors]
alpha=1.0
foreground=e2e5eb
background=101c22

## Normal/regular colors (color palette 0-7)
regular0=101c22  # black
regular1=61738E  # red
regular2=7B9DB9  # green
regular3=8EABB5  # yellow
regular4=DCC79B  # blue
regular5=82A3C1  # magenta
regular6=99ABC6  # cyan
regular7=e2e5eb  # white

## Bright colors (color palette 8-15)
bright0=9ea0a4   # bright black
bright1=61738E   # bright red
bright2=7B9DB9   # bright green
bright3=8EABB5   # bright yellow
bright4=DCC79B   # bright blue
bright5=82A3C1   # bright magenta
bright6=99ABC6   # bright cyan
bright7=e2e5eb   # bright white
